MONGODB_URI=mongodb+srv://2410030278_db_user:amrutha310107@cluster0.s8uabcn.mongodb.net/klhresolve?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=development
JWT_SECRET=klhresolve_secret_key_2024_secure_token
JWT_EXPIRE=30d